<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QTMJR3L</Machine>
    <WindowsUser>danie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49ad2374-4cff-48bf-8ee1-3cda99fcab32</PackageIdentityName>
    <PackageIdentityPublisher>CN=ARIALBLAK</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>65808204B628E3D9A6214812F5F4572E0098D3A0B35BAE5157168277172818D1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49ad2374-4cff-48bf-8ee1-3cda99fcab32_1.0.0.0_x86__1ezks73j2sey4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49ad2374-4cff-48bf-8ee1-3cda99fcab32_1ezks73j2sey4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49ad2374-4cff-48bf-8ee1-3cda99fcab32</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ARIALBLAK</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-18T22:50:12.509</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\DSI_JustFighter.exe">
      <PackagePath>entrypoint\DSI_JustFighter.exe</PackagePath>
      <Modified>2021-05-18T22:50:12.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\ajustes.png">
      <PackagePath>Assets\ajustes.png</PackagePath>
      <Modified>2021-05-17T21:00:20.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\amigos.png">
      <PackagePath>Assets\amigos.png</PackagePath>
      <Modified>2021-05-17T21:00:20.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\avatar1.png">
      <PackagePath>Assets\avatar1.png</PackagePath>
      <Modified>2021-05-17T21:00:20.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\avatar2.png">
      <PackagePath>Assets\avatar2.png</PackagePath>
      <Modified>2021-05-17T21:00:20.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\avestruz.png">
      <PackagePath>Assets\avestruz.png</PackagePath>
      <Modified>2021-05-17T21:00:20.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\bigCase.png">
      <PackagePath>Assets\bigCase.png</PackagePath>
      <Modified>2021-05-17T21:00:20.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\BluePoison.png">
      <PackagePath>Assets\BluePoison.png</PackagePath>
      <Modified>2021-05-17T21:00:20.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\botonLucha.png">
      <PackagePath>Assets\botonLucha.png</PackagePath>
      <Modified>2021-05-17T21:00:20.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\cruceta.png">
      <PackagePath>Assets\cruceta.png</PackagePath>
      <Modified>2021-05-17T21:00:20.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\hamburguesa.png">
      <PackagePath>Assets\hamburguesa.png</PackagePath>
      <Modified>2021-05-17T21:00:20.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\HammerPeng.png">
      <PackagePath>Assets\HammerPeng.png</PackagePath>
      <Modified>2021-05-17T21:00:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\hexagonp.png">
      <PackagePath>Assets\hexagonp.png</PackagePath>
      <Modified>2021-05-17T21:00:20.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\leftArrow.png">
      <PackagePath>Assets\leftArrow.png</PackagePath>
      <Modified>2021-05-17T21:00:20.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\lockLogo.png">
      <PackagePath>Assets\lockLogo.png</PackagePath>
      <Modified>2021-05-17T21:00:20.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\mediumCase.png">
      <PackagePath>Assets\mediumCase.png</PackagePath>
      <Modified>2021-05-17T21:00:20.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Mortal Skin.png">
      <PackagePath>Assets\Mortal Skin.png</PackagePath>
      <Modified>2021-05-17T21:00:20.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\personaje1.png">
      <PackagePath>Assets\personaje1.png</PackagePath>
      <Modified>2021-05-17T21:00:20.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\personaje2.png">
      <PackagePath>Assets\personaje2.png</PackagePath>
      <Modified>2021-05-17T21:00:20.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\rightarrow.png">
      <PackagePath>Assets\rightarrow.png</PackagePath>
      <Modified>2021-05-17T21:00:20.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\salir.png">
      <PackagePath>Assets\salir.png</PackagePath>
      <Modified>2021-05-17T21:00:20.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\silaion.png">
      <PackagePath>Assets\silaion.png</PackagePath>
      <Modified>2021-05-17T21:00:20.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\smallCase.png">
      <PackagePath>Assets\smallCase.png</PackagePath>
      <Modified>2021-05-17T21:00:20.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Timer.png">
      <PackagePath>Assets\Timer.png</PackagePath>
      <Modified>2021-05-17T21:00:20.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-17T21:00:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-17T21:00:20.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\backButton.png">
      <PackagePath>Assets\backButton.png</PackagePath>
      <Modified>2021-05-17T21:00:20.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\avatarLuchador.jpg">
      <PackagePath>Assets\avatarLuchador.jpg</PackagePath>
      <Modified>2021-05-18T10:06:54.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\boi.jpg">
      <PackagePath>Assets\boi.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\calico.jpg">
      <PackagePath>Assets\calico.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\campoBatalla.jpg">
      <PackagePath>Assets\campoBatalla.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\campoBatalla2.jpg">
      <PackagePath>Assets\campoBatalla2.jpg</PackagePath>
      <Modified>2021-05-18T20:35:12.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\chica.jpg">
      <PackagePath>Assets\chica.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\mosto.jpg">
      <PackagePath>Assets\mosto.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\pepe.jpg">
      <PackagePath>Assets\pepe.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\perfil.jpg">
      <PackagePath>Assets\perfil.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\Zeus.jpg">
      <PackagePath>Assets\Zeus.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\boi.jpg">
      <PackagePath>boi.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\monke.jpg">
      <PackagePath>Assets\monke.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Assets\ortega.jpg">
      <PackagePath>Assets\ortega.jpg</PackagePath>
      <Modified>2021-05-17T21:00:20.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-17T21:00:20.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\DSI_JustFighter.xr.xml">
      <PackagePath>DSI_JustFighter.xr.xml</PackagePath>
      <Modified>2021-05-18T22:22:43.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\CombateUI.xbf">
      <PackagePath>CombateUI.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\DesplegablePerfil.xbf">
      <PackagePath>DesplegablePerfil.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\MenuOnline.xbf">
      <PackagePath>MenuOnline.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\MenuSeleccionPj.xbf">
      <PackagePath>MenuSeleccionPj.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\SeleccionarImagenPerfil.xbf">
      <PackagePath>SeleccionarImagenPerfil.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\Tienda.xbf">
      <PackagePath>Tienda.xbf</PackagePath>
      <Modified>2021-05-18T22:50:11.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-18T20:50:04.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danie\Desktop\DSIPROYECTO\DSI_JustFighter\bin\x86\Debug\Core\DSI_JustFighter.exe">
      <PackagePath>DSI_JustFighter.exe</PackagePath>
      <Modified>2021-05-18T22:50:12.503</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\danie\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\danie\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>