<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-J2I1ML4V</Machine>
    <WindowsUser>ARIALBLAK</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49ad2374-4cff-48bf-8ee1-3cda99fcab32</PackageIdentityName>
    <PackageIdentityPublisher>CN=ARIALBLAK</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ARIALBLAK\Desktop\dsa\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\DSI_JustFighter.exe">
      <PackagePath>entrypoint\DSI_JustFighter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\ajustes.png">
      <PackagePath>Assets\ajustes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\amigos.png">
      <PackagePath>Assets\amigos.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\avatar1.png">
      <PackagePath>Assets\avatar1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\avatar2.png">
      <PackagePath>Assets\avatar2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\avestruz.png">
      <PackagePath>Assets\avestruz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\bigCase.png">
      <PackagePath>Assets\bigCase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\BluePoison.png">
      <PackagePath>Assets\BluePoison.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\botonLucha.png">
      <PackagePath>Assets\botonLucha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\cruceta.png">
      <PackagePath>Assets\cruceta.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\hamburguesa.png">
      <PackagePath>Assets\hamburguesa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\HammerPeng.png">
      <PackagePath>Assets\HammerPeng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\hexagonp.png">
      <PackagePath>Assets\hexagonp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\leftArrow.png">
      <PackagePath>Assets\leftArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\lockLogo.png">
      <PackagePath>Assets\lockLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\mediumCase.png">
      <PackagePath>Assets\mediumCase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Mortal Skin.png">
      <PackagePath>Assets\Mortal Skin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\personaje1.png">
      <PackagePath>Assets\personaje1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\personaje2.png">
      <PackagePath>Assets\personaje2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\rightarrow.png">
      <PackagePath>Assets\rightarrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\salir.png">
      <PackagePath>Assets\salir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\silaion.png">
      <PackagePath>Assets\silaion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\smallCase.png">
      <PackagePath>Assets\smallCase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Timer.png">
      <PackagePath>Assets\Timer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\backButton.png">
      <PackagePath>Assets\backButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\boi.jpg">
      <PackagePath>Assets\boi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\calico.jpg">
      <PackagePath>Assets\calico.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\campoBatalla.jpg">
      <PackagePath>Assets\campoBatalla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\chica.jpg">
      <PackagePath>Assets\chica.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\mosto.jpg">
      <PackagePath>Assets\mosto.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\pepe.jpg">
      <PackagePath>Assets\pepe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\perfil.jpg">
      <PackagePath>Assets\perfil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\Zeus.jpg">
      <PackagePath>Assets\Zeus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\boi.jpg">
      <PackagePath>boi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\monke.jpg">
      <PackagePath>Assets\monke.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Assets\ortega.jpg">
      <PackagePath>Assets\ortega.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\DSI_JustFighter.xr.xml">
      <PackagePath>DSI_JustFighter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\CombateUI.xbf">
      <PackagePath>CombateUI.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\DesplegablePerfil.xbf">
      <PackagePath>DesplegablePerfil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\MenuOnline.xbf">
      <PackagePath>MenuOnline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\MenuSeleccionPj.xbf">
      <PackagePath>MenuSeleccionPj.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\SeleccionarImagenPerfil.xbf">
      <PackagePath>SeleccionarImagenPerfil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\Tienda.xbf">
      <PackagePath>Tienda.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ARIALBLAK\Desktop\dsa\bin\x86\Debug\Core\DSI_JustFighter.exe">
      <PackagePath>DSI_JustFighter.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
