WinMetadata\Windows.winmd
Assets\avatar1.png
Assets\avatar2.png
Assets\backButton.png
Assets\bigCase.png
Assets\botonLucha.png
Assets\campoBatalla.jpg
Assets\cruceta.png
Assets\leftArrow.png
Assets\LockScreenLogo.scale-200.png
Assets\mediumCase.png
Assets\perfil.jpg
Assets\personaje1.png
Assets\personaje2.png
Assets\rightarrow.png
Assets\smallCase.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Ajustes.xbf
App.xbf
CombateUI.xbf
DesplegablePerfil.xbf
DSI_JustFighter.xr.xml
MenuSeleccionPj.xbf
Tienda.xbf
Properties\Default.rd.xml
