WinMetadata\Windows.winmd
Assets\ajustes.png
Assets\amigos.png
Assets\avatar1.png
Assets\avatar2.png
Assets\avatarLuchador.jpg
Assets\avestruz.png
Assets\backButton.png
Assets\bigCase.png
Assets\BluePoison.png
Assets\boi.jpg
Assets\boton1.png
Assets\botonLucha.png
Assets\botonpi.png
Assets\botonpL.png
Assets\calico.jpg
Assets\campoBatalla.jpg
Assets\campoBatalla2.jpg
Assets\carrito.png
Assets\chica.jpg
Assets\cruceta.png
Assets\funmode.png
Assets\hamburguesa.png
Assets\HammerPeng.png
Assets\hexagonp.png
Assets\leftArrow.png
Assets\lockLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\mediumCase.png
Assets\monke.jpg
Assets\Mortal Skin.png
Assets\mosto.jpg
Assets\online.png
Assets\online2.png
Assets\ortega.jpg
Assets\pepe.jpg
Assets\perfil.jpg
Assets\personaje1.png
Assets\personaje2.png
Assets\PLAY.png
Assets\rightarrow.png
Assets\salir.png
Assets\silaion.png
Assets\smallCase.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Timer.png
Assets\tornep.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zeus.jpg
Ajustes.xbf
App.xbf
CombateUI.xbf
DesplegablePerfil.xbf
DSI_JustFighter.xr.xml
MenuOnline.xbf
MenuPrincipal.xbf
MenuSeleccionPj.xbf
SeleccionarImagenPerfil.xbf
Tienda.xbf
boi.jpg
Properties\Default.rd.xml
